spring.application.name=boundaryBack
server.port=8820


# CORS 설정
cors.allowed.origins=http://localhost:8814,https://localhost:8814,http://localhost:8815,https://localhost:8815,http://192.168.0.126:8814,https://192.168.0.126:8814,http://192.168.0.126:8815,https://192.168.0.126:8815

# MySQL 설정
spring.datasource.url=jdbc:mysql://localhost:3306/boundarydb
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Spring Security Debug 모드 활성화
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# 7일간 유효한 세션
server.servlet.session.timeout=7d

# application.properties
app.upload.path=images/
